
*{
	font-family: Arial;
}

html{
margin: 0;
paddin: 0;
box-sizing: borderbox;
overflow: hidden;
}

body{
width: 100%;
height: 100%;
}

.wrapper{
max-width: 1100px;
width: 100%;
height: 100vh;
margin: 0 auto;
display: grid;
grid-template-columns: 2fr;
}

.logo{
display: flex;
justify-content: center;
align-items: center;
background-image: url("./showcase.jpg");
background-size: cover;
}

img{
width: 250px;
height: 250px;
}


/*Form*/
form{
text-align: center;
}
.input-control{
margin: 10px 0;
padding: 12px;
}

input{
width: 50%;
padding: 5px 10px;
font-size: 1rem;
}

input[type=button]{
 background-color: #3a3ef2;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.card{
width: 100%;
-webkit-box-shadow: 5px 13px 42px -30px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 13px 42px -30px rgba(0,0,0,0.75);
box-shadow: 5px 13px 42px -30px rgba(0,0,0,0.75);
height: 70%;
border-radius: 0 0 50px 50px ;
}



